:root {
  --ff: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  --color: hsl(45, 90%, 52%);
  --light: hsl(0, 0%, 97%);
  --light-gray: hsl(0, 0%, 95%);
  --gray: hsl(0, 0%, 91%);
  --dark-gray: hsl(0, 0%, 20%);
  --dark: hsl(0, 0%, 13%);
  --width: 700px;
  --border: 1px solid var(--light-gray);
  --radius: 0.5rem;
  --shadow: 0px 2px 16px hsla(0, 0%, 20%, 0.07);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color: hsl(45, 90%, 52%);
    --light: hsl(0, 0%, 23%);
    --light-gray: hsl(0, 0%, 18%);
    --gray: hsl(0, 0%, 13%);
    --dark-gray: hsl(0, 0%, 95%);
    --dark: hsl(0, 0%, 97%);
  }
  img {
    filter: brightness(0.9);
  }
}

/* day & night mode */
.scheme-dark {

}

.scheme-light {
  --color: hsl(45, 90%, 52%);
  --light: hsl(0, 0%, 97%);
  --light-gray: hsl(0, 0%, 95%);
  --gray: hsl(0, 0%, 91%);
  --dark-gray: hsl(0, 0%, 20%);
  --dark: hsl(0, 0%, 13%);
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: var(--width);
  justify-content: center;
  gap: 1rem;
  margin: 1rem auto;
  background: var(--gray);
  font-family: var(--ff);
  line-height: 1.3;
  color: var(--dark);
}

nav {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-end;
}

.home {
  display: block;
  width: fit-content;
  flex-grow: 1;
  font-weight: lighter;
}

.pages {
  padding: 0.5rem 0;
  background: var(--light-gray);
  border-radius: var(--radius);
}

.pages a {
  text-decoration: none;
  color: currentColor;
  padding: 0.5rem 1.5rem;
  border-radius: var(--radius);
  transition: 0.3s ease-out;
}

.pages a:not(:last-child) {
  margin-inline-end: 0.1rem;
}

.pageNav {
  margin-block-start: 1.5rem;
}

main h1 {
  margin-block-end: 1rem;
  display: block;
}

h2 {
  margin-block-end: 0.5rem;
}

article h1,
h3 {
  margin-block-end: 0.25rem;
}

header {
  margin-block-end: 0.75rem;
}

article header::after {
  content: '';
  display: block;
  height: 4px;
  width: 2rem;
  background: var(--color);
  margin: 1rem 0;
}

address,
time {
  display: inline;
  font-style: normal;
}

p {
  margin-block-end: 1rem;
}

small {
  color: var(--dark-gray);
}

li {
  padding-block-end: 1rem;
  line-height: 1.6;
}

footer {
  padding-block-end: 0.5rem;
  text-align: center;
}

a {
  color: currentColor;
  text-decoration: none;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 1px var(--dark-gray);
}

.active,
.pages button:hover,
.pages a:hover {
  background: var(--light);
  box-shadow: var(--shadow);
}

a[href^="http://"]::after,
a[href^="https://"]::after,
a[rel='noreferrer']::after {
  content: '↗';
  color: var(--dark-gray);
}

img {
  display: block;
  margin: 0 auto;
  object-fit: cover;
  width: 100%;
}

img + em {
  display: block;
  text-align: center;
  font-style: normal;
  color: var(--dark-gray);
}

article img {
  margin-block-end: 0.5rem;
  max-height: 100vh;
}

.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 1.5rem;
}

.post {
  background: var(--light-gray);
  border-radius: var(--radius);
  transition: 0.3s ease-out;
}

.post:hover {
  cursor: pointer;
  background: var(--light);
  box-shadow: var(--shadow);
}

.post-title {
  padding: 1rem;
}

.post-image {
  height: 150px;
  margin-block-end: 0rem;
  border-radius: 3px 3px 0 0;
}

.featured-post {
  grid-column: 1/-1;
  display: grid;
  gap: calc(1rem - 3px);
  grid-template-columns: 2fr 1fr;
}

.featured-post img {
  height: 100%;
  border-radius: 3px 0 0 3px;
}

.card {
  margin: 1rem auto;
  padding: 1rem;
  background: var(--light);
  border: var(--border);
  border-radius: var(--radius);
}

.reply {
  margin-inline-start: 2rem;
}

.reply::before {
  content: '⤷';
  position: absolute;
  margin-block-start: -1.5rem;
  margin-inline-start: -2.5rem;
  color: var(--light-gray);
}

.list-item {
  list-style: none;
  padding: 0.5rem;
  border-radius: var(--radius);
  border-block-end: var(--border);
}

.tag {
  padding: 0.25rem;
  margin: 0.25rem 0;
  color: var(--dark-gray);
  background: var(--light-gray);
  border-radius: var(--radius);
  font-size: small;
  box-decoration-break: clone;
}

.tag:hover {
  text-decoration: none;
  color: var(--dark);
  background: var(--light);
}

/* svg logo / tint icon */
.icon {
  fill: currentColor;
  display: inline-block;
  vertical-align: top;
  height: 1.5rem;
}

.logo {
  fill: var(--color);
  display: inline-block;
  vertical-align: top;
  height: 1.5rem;
}

.btn {
  display: inline-block;
  cursor: pointer;
  margin: 0.5rem 0;
  margin-inline-start: 0.25rem;
  padding: 0.25rem 0.75rem;
  border: var(--border);
  border-radius: var(--radius);
  background: var(--light-gray);
  color: var(--dark);
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
  background: var(--light);
}

blockquote {
  margin: 1rem 0;
  padding: 0 1rem;
  border-inline-start: 2px solid var(--color);
}

form {
  display: block;
  margin: 1rem auto;
  padding: 1rem 0;
  max-width: 450px;
}

input[type='submit'] {
  color: currentColor;
  background: var(--light);
  cursor: pointer;
}

input,
textarea {
  width: 100%;
  margin: 0.5rem 0 1rem 0;
  padding: 0.5rem;
  background: var(--light-gray);
  border: var(--border);
  border-radius: var(--radius);
}

input:focus,
textarea:focus {
  outline: none;
  background: var(--light);
  border-color: var(--gray);
}

textarea {
  resize: vertical;
}

::placeholder {
  color: var(--dark-gray);
}

@media screen and (max-width: 700px) {
  body {
    display: block;
    padding: 0.75rem;
  }
  nav {
    font-size: 80%;
  }
  article img {
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 100vw;
  }
  .featured-post,
  .posts {
    display: block;
  }
  .featured-post img {
    border-radius: 3px 3px 0 0;
  }
  .post {
    margin-block-end: 1rem;
  }
  .post-image {
    height: 200px;
  }
}
