/* @import url('mobile.css') screen and (max-width: 700px); */
:root {
  /* Sans-Serif system font stack*/
  --ff-sans: BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif;
  /* Serif */
  --ff-serif: Georgia, Droid Serif, Times New Roman, serif;
  /* Mono */
  --ff-mono: Menlo, Consolas, monospace;
  /* color scheme */
  --theme: hsl(45, 90%, 52%);
  --light: hsl(225, 7%, 99%);
  --light-gray: hsl(225, 7%, 97%);
  --gray: hsl(225, 7%, 94%);
  --dark-gray: hsl(45, 7%, 27%);
  --dark: hsl(45, 7%, 13%);
  --opaque: hsla(0, 0%, 50%, .5);
  --opaquer: hsla(0, 0%, 70%, .1);
  /* UI parts */
  --shadow: 0px 2px 16px var(--opaquer);
  --border: 1px solid var(--opaque);
  --radius: 0.5rem;
  --width: 700px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --theme: hsl(45, 90%, 52%);
    --light: hsl(225, 7%, 23%);
    --light-gray: hsl(225, 7%, 18%);
    --gray: hsl(225, 7%, 13%);
    --dark-gray: hsl(45, 7%, 83%);
    --dark: hsl(45, 7%, 90%);
    --opaque: hsla(0, 0%, 50%, .5);
    --opaquer: hsla(0, 0%, 10%, .5);
    --shadow: 0px 2px 16px var(--opaquer);
    --border: 1px solid var(--opaque);
  }
  img {
    filter: brightness(0.9);
  }
  /* article p {
    font-weight: lighter;
  } */
}

/* dark light mode */
.scheme-dark {
  --theme: hsl(45, 90%, 52%);
  --light: hsl(225, 7%, 23%);
  --light-gray: hsl(225, 7%, 18%);
  --gray: hsl(225, 7%, 13%);
  --dark-gray: hsl(45, 7%, 83%);
  --dark: hsl(45, 7%, 90%);
  --opaque: hsla(0, 0%, 50%, .5);
  --opaquer: hsla(0, 0%, 10%, .5);
  --shadow: 0px 2px 16px var(--opaquer);
  --border: 1px solid var(--opaque);
}

.scheme-light {
  --theme: hsl(45, 90%, 52%);
  --light: hsl(225, 7%, 99%);
  --light-gray: hsl(225, 7%, 97%);
  --gray: hsl(225, 7%, 94%);
  --dark-gray: hsl(45, 7%, 27%);
  --dark: hsl(45, 7%, 13%);
  --opaque: hsla(0, 0%, 50%, .5);
  --opaquer: hsla(0, 0%, 70%, .1);
  --shadow: 0px 2px 16px var(--opaquer);
  --border: 1px solid var(--opaque);
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: var(--width);
  justify-content: center;
  gap: 1.5rem;
  margin: 1rem auto;
  background: var(--gray);
  font-family: var(--ff-sans);
  line-height: 1.3;
  color: var(--dark);
  transition: 0.3s ease-out;
}

/* navigation */
nav {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-end;
}

nav a {
  text-decoration: none;
}

nav .btn {
  height: 2rem;
  margin-inline-start: 0.25rem;
  border: none;
}

.home {
  display: block;
  width: fit-content;
  flex-grow: 1;
  font-size: 1.4rem;
  line-height: 1;
  text-transform: lowercase;
}

.pages {
  background: var(--light-gray);
  border-radius: var(--radius);
}

.pages a {
  display: inline-flex;
  color: var(--dark);
  padding: 0.35rem 1.5rem;
  border-radius: var(--radius);
  transition: 0.3s ease-out;
}

.pages a:not(:last-child) {
  margin-inline-end: 0.1rem;
}

.topNav [aria-current='page'],
.topNav button:hover,
.pages a:hover {
  color: var(--dark);
  background: var(--light);
  box-shadow: var(--shadow);
}

.pageNav {
  justify-content: space-between;
}

/* type style  */
h1,
h2,
h3 {
  font-family: var(--ff-serif);
  font-weight: bold;
  letter-spacing: 0.25px;
  text-decoration: none;
  margin-block-start: 0.25rem;
}

h1 {
  font-size: xx-large;
  margin-block-end: 1rem;
}

h2 {
  margin-block-end: 0.75rem;
}

h3 {
  margin-block-end: 0.5rem;
}

h4 {
  margin-block-end: 0.15rem;
}

header {
  margin-block-end: 0.75rem;
}

address,
time {
  display: inline;
  font-style: normal;
  font-size: smaller;
}

p {
  margin-block-end: 1.25rem;
}

small {
  font-size: 0.9rem;
  color: var(--dark-gray);
}

li {
  padding-block-end: 1rem;
  line-height: 1.6;
}

blockquote {
  margin: 1rem 0;
  padding: 0 1rem;
  border-inline-start: 2px solid var(--theme);
}

footer {
  padding-block-end: 0.5rem;
  text-align: center;
}

hr {
  margin: 1.5rem 0;
  background: var(--opaque);
  border: none;
  height: 1px;
}

/* link styles */
a {
  color: currentColor;
  text-decoration: underline var(--theme);
}

article a,
a[href^="http://"],
a[href^="https://"],
a[rel='noreferrer'],
a[rel='noopener'] {
  text-decoration: underline var(--theme);
}
article a:hover,
a[href^="http://"]:hover,
a[href^="https://"]:hover,
a[rel='noreferrer']:hover,
a[rel='noopener']:hover {
  color: var(--theme);
}
a[href^="http://"]::after,
a[href^="https://"]::after,
a[rel='noreferrer']::after,
a[rel='noopener'] {
  content: 'â†—';
  color: var(--dark-gray);
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  transition: 0.3s ease-out;
}


.card {
  margin: 1rem auto;
  padding: 1rem;
  background: var(--light-gray);
  border: var(--border);
  border-radius: var(--radius);
}

/* svg logo / tint icon */
.icon {
  fill: currentColor;
  display: inline-block;
  vertical-align: top;
  height: 1.3rem; /* equal to line height */
}

.logo {
  /* fill: var(--theme); */
  display: inline-block;
  vertical-align: top;
  height: 1.5rem;
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 0.25rem 0.75rem;
  border: var(--border);
  border-radius: var(--radius);
  background: var(--light-gray);
  color: var(--dark);
  text-decoration: none;
}

.btn:hover {
  text-decoration: none;
  background: var(--light);
}

button:focus {
  outline: none;
  background: var(--light);
  box-shadow: 0 0 0 1px var(--light-gray);
}

.read-more {
  border-color: var(--gray);
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
}

/* post grid styles */
.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 1.5rem;
}

.post {
  background: var(--light-gray);
  border-radius: var(--radius);
  text-decoration: none;
  transition: 0.3s ease-out;
}

.post:hover {
  background: var(--light);
  box-shadow: var(--shadow);
  transform: translateY(-.5px);
}

.post:hover img {
  filter: brightness(1.04);
}

.post-title {
  padding: 1rem;
}

.post-image {
  object-fit: cover;
  width: 100%;
  height: 150px;
  margin-block-end: 0rem;
  border-radius: var(--radius) var(--radius) 0 0;
}

.featured-post {
  grid-column: 1/-1;
  display: grid;
  gap: calc(1rem - 3px);
  grid-template-columns: 2fr 1fr;
}

.featured-post img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  border-radius: var(--radius) 0 0 var(--radius);
}
