/* mobile style  */
@media screen and (max-width: 700px) {
  body {
    display: block;
    padding: 0.75rem;
  }
  nav {
    justify-content: flex-start;
  }
  .pageNav,
  .postNav,
  .topNav,
  .home,
  .post {
    margin-block-end: 1rem;
  }
  .pages {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
  }
  .pages a {
    flex-grow: 1;
    padding: 0.35rem 0.95rem;
  }
  article {
    padding: 0.25rem;
  }
  article figure {
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    position: relative;
    right: 50%;
    width: 100vw;
  }
  .featured-post,
  .posts {
    display: block;
  }
  .post-title {
    max-height: 250px;
    margin-block-end: 2rem;
    padding: 1rem;
    background: var(--light-gray);
    border-radius: 0 0 3px 3px;
  }
  .featured-post img {
    border-radius: 3px 3px 0 0;
  }
  .post-image {
    height: 200px;
  }
  td {
    min-width: inherit;
    font-size: 10px;
  }
  .chart-container {
    min-width: 90vw;
  }
}
